{
  "name": "nest-enterprise-services-monorepo",
  "version": "0.0.1",
  "description": "Enterprise NestJS BFF/BSC monorepo (Nx-managed).",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nx run-many -t build --exclude=nest-enterprise-services-monorepo",
    "lint": "nx run-many -t lint --exclude=nest-enterprise-services-monorepo",
    "test": "nx run-many -t test --exclude=nest-enterprise-services-monorepo",
    "typecheck": "nx run-many -t typecheck --exclude=nest-enterprise-services-monorepo",
    "verify": "nx run-many -t typecheck,lint,test,build --exclude=nest-enterprise-services-monorepo",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start:admin": "nest start bff-admin --watch",
    "start:student": "nest start bff-student --watch",
    "start:user": "nest start bsc-user --watch",
    "start:marketing": "nest start bsc-marketing --watch",
    "graph": "nx graph"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.28",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@jest/globals": "^30.4.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@nx/eslint-plugin": "^23.1.1",
    "@nx/jest": "^23.1.1",
    "@nx/js": "^23.1.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "cpx2": "^9.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "nx": "23.1.1",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "nx": {
    "ignored": true
  }
}
