{
  "name": "bsc-user",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "nx": {
    "tags": [
      "scope:bsc-user",
      "type:bsc",
      "domain:user"
    ]
  },
  "dependencies": {
    "@nestjs/cqrs": "^11.0.3"
  }
}
